@charset "UTF-8";

@font-face {
  font-family: "font-web-personal-jadex";
  src:url("fonts/font-web-personal-jadex.eot");
  src:url("fonts/font-web-personal-jadex.eot?#iefix") format("embedded-opentype"),
    url("fonts/font-web-personal-jadex.woff") format("woff"),
    url("fonts/font-web-personal-jadex.ttf") format("truetype"),
    url("fonts/font-web-personal-jadex.svg#font-web-personal-jadex") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "font-web-personal-jadex" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "font-web-personal-jadex" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
  content: "\61";
}
.icon-marker:before {
  content: "\62";
}
.icon-phone:before {
  content: "\63";
}
.icon-youtube:before {
  content: "\66";
}
.icon-instagram:before {
  content: "\67";
}
.icon-twitter:before {
  content: "\64";
}
.icon-facebook:before {
  content: "\65";
}
.icon-search:before {
  content: "\68";
}
.icon-menu2:before {
  content: "\69";
}
.icon-menu1:before {
  content: "\6a";
}
